server {
  listen 80;
  listen [::]:80;
  index index.html index.htm;
  location / {
    gzip on;
    autoindex on;
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    expires -1;
    # add_header Pragma "no-cache";
    # add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
    # try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
  }
}